<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <fieldset>
        <legend>Hospital Management</legend>
    <style>
        body{
            background-image: url('download (2).jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            text-align: center;
            
    
        }
        h1{
            text-align: center;
            font-size: 50px;
        }
        header * {
            /* background-color: skyblue; */
            display: inline;
            
        }
        header li{
            margin: 60px;
            
        }
        header li a{
            color:black;
            text-decoration: none;
        
        }
        a{
            color: white;
        }
        label{
            font-size: 150%;
        }
        button{
            background-color: black;
            color: white;
            font-size: 22px;
        }
        a{
            color: white;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
    <ul>
       
        <li><a href="#">HOME</a></li>
        <li><a href="Registration Form.html">REGISTRATION</a></li>
        <li><a href="#">DOCTOR</a></li>
        <li><a href="#">APPOINTMENT</a></li>
        <li><a href="#">ABOUT US</a></li>
        <!-- <li><a href="#">HELP</a></li> -->
    </ul>
    </nav>
    </header>
<br><br>

    <h1>Hospital Management</h1>
    <br><br><br>
    <b><label for="Username">Username:</label></b>
    <input type="text" name="login" placeholder="Enter Username" size="30" style="width: 140px; height: 20px;">
    <br><br>
    <b><label for="password" >Password:</label></b>
    <input type="password" name="password" placeholder="Enter Password" size="30" style="width: 140px; height: 20px;">
    <br><br><br><br>
    <button>Submit</button>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <button>Reset</button>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Registration Form.html">Register</a>
    
</fieldset>
</body>
</html>